# Daily-Cerebro

./: README.md  Schema Components.uxf  Schema DB.uxf  Schéma view.uxf  daily-cerebro.sql  global transaction.uxf
DailY-Cerebro-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DailY-Cerebro-Angular/e2e/src/: app.e2e-spec.ts
DailY-Cerebro-Angular/src/: index.html  proxy.conf.json  styles.css
DailY-Cerebro-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DailY-Cerebro-Angular/src/app/alert/: alert.component.html  alert.component.ts
DailY-Cerebro-Angular/src/app/crud-user/: crud-user.component.html  crud-user.component.ts
DailY-Cerebro-Angular/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
DailY-Cerebro-Angular/src/app/guards/: auth.guard.ts  register.guard.ts  role.guard.ts
DailY-Cerebro-Angular/src/app/helpers/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
DailY-Cerebro-Angular/src/app/home/: home.component.html  home.component.ts
DailY-Cerebro-Angular/src/app/login/: login.component.html  login.component.ts
DailY-Cerebro-Angular/src/app/models/: category.ts  game.ts  role.ts  stat.ts  user.ts
DailY-Cerebro-Angular/src/app/register/: register.component.html  register.component.ts
DailY-Cerebro-Angular/src/app/services/: alert.service.ts  authentication.service.ts  user.service.ts
DailY-Cerebro-Angular/ssl/: server.crt  server.key
MAVEN_HIBJPA_V1/: .project  pom.xml
MAVEN_HIBJPA_V1/WebContent/WEB-INF/: web.xml
MAVEN_HIBJPA_V1/src/com/pi/cors/: CorsFilter.java
MAVEN_HIBJPA_V1/src/com/pi/dao/: AbstractDAOFactory.java  BaseJpaDAO.java  CategoryDAO.java  EntityManagerHandler.java  GamesDAO.java  GenericDAO.java  IUserAuth.java  JPADaoFactory.java  JpaDAO.java  MySQLDaoFactory.java  RoleDAO.java  StatsDAO.java  UserDAO.java
MAVEN_HIBJPA_V1/src/com/pi/entity/: Category.java  Credential.java  Games.java  Role.java  Stats.java  User.java
MAVEN_HIBJPA_V1/src/com/pi/service/: UserService.java
MAVEN_HIBJPA_V1/src/com/pi/service/filter/: RequestInterceptor.java  Secured.java
MAVEN_HIBJPA_V1/src/com/pi/utils/: Hash.java  JWT.java
MAVEN_HIBJPA_V1/test/com/pi/hashtest/: HashingTest.java
MAVEN_HIBJPA_V1/test/com/pi/simpledaotesting/: GenericDAO.java  JpaDAO.java  JpaUserDAO.java
MAVEN_HIBJPA_V1/test/com/pi/transactiontesting/: UserTransactionTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
